ADDRESS=localhost
PORT=8000
ENV=dev

# Logging
LOG_LEVEL=info               # debug/info/warn/error
LOG_RETENTION_WEEKS=4        # Number of weeks to keep log files (default: 4)
MAX_LOG_FILE_SIZE=104857600  # Maximum log file size before forced rotation (100MB, default: 100MB)

# Optional limits
MAX_REQUEST_BODY=1048576     # 1MB max request body
MAX_HEADER_SIZE=1048576      # 1MB max header size
